# xiangmu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/chunhui/adapter/: HomeAdapter.java  Item_adapter.java  ProjectAdapter.java  Reuse_adapter.java  Reusexrv_adapter.java  System_adapter.java  VpAdapter.java
app/src/main/java/com/example/administrator/chunhui/application/: FrameApplication.java
app/src/main/java/com/example/administrator/chunhui/bean/: BannerData.java  HomeData.java  News.java  ProjectContent.java  ProjectTab.java
app/src/main/java/com/example/administrator/chunhui/entity/: Reuse_entity.java  System_entity.java
app/src/main/java/com/example/administrator/chunhui/module/: Ns.java  ProjectModule.java
app/src/main/java/com/example/administrator/chunhui/utils/: OkhttpUtils.java
app/src/main/java/com/example/administrator/chunhui/view/activity/: AboutUsActivity.java  CollectActivity.java  HomeActivity.java  HomeDetailActivity.java  Multiplexing_Activity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/chunhui/view/fragment/: HomeFragment.java  Knowledge_systemFragment.java  NavigationFragment.java  Project2Fragment.java  ProjectFragment.java  Project_DetailsActivity.java  Reuse_Fragment.java  SearchDialogFragment.java  UsageDialogFragment.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  splash_btn.xml
app/src/main/res/layout/: activity_collect.xml  activity_home_detail.xml  activity_multiplexing.xml  activity_project__details.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_navigation.xml  fragment_project.xml  fragment_project2.xml  fragment_reuse_.xml  fragment_search_dialog.xml  fragment_usage_dialog.xml  item_search_pager.xml  layout2.xml  nav_header_home.xml  project_item.xml  system_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frame/: build.gradle
frame/src/main/java/com/example/frame/: AB.java
frame/src/main/java/com/example/frame/base/: BaseActivity.java  BaseFrament.java  BaseNetActivity.java  BaseNetFragment.java  BaseObserable.java  BasePresenter.java
frame/src/main/java/com/example/frame/configs/: ApiConfig.java  NetConfig.java  RefreshConfig.java
frame/src/main/java/com/example/frame/interfaces/: ICommonClick.java  ICommonModule.java  ICommonPresenter.java  ICommonView.java
frame/src/main/java/com/example/frame/presenter/: CommonPresenter.java
frame/src/main/java/com/example/frame/tools/utils/: ObservableUtils.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: CustomDialog.java
