<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/home_button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/button1"
            android:layout_marginTop="@dimen/dp_10"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/home_button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/button2"
            android:layout_marginTop="@dimen/dp_10"
            android:text="知识体系"/>
        <RadioButton
            android:id="@+id/home_button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/button3"
            android:layout_marginTop="@dimen/dp_10"
            android:text="导航"/>
        <RadioButton
            android:id="@+id/home_button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/button4"
            android:layout_marginTop="@dimen/dp_10"
            android:text="项目"/>
    </RadioGroup>

</LinearLayout>