<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:id="@+id/project_envelopePic"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_toRightOf="@+id/project_envelopePic"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/project_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/play_android"/>
                <TextView
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/project_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我哦我"
                    android:layout_toRightOf="@+id/project_image"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_9"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:lines="4"
                    android:ellipsize="end"
                    android:id="@+id/project_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车上"
                    android:layout_below="@id/project_image"
                    android:layout_marginTop="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/project_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="199800225"
                    android:layout_below="@id/project_desc"
                    android:layout_marginTop="@dimen/dp_15"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
